<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="my_style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div id="header_container">
            <a href="#" class="header_item" id="removeable_item">About</a>
            <a href="#" class="header_item" id="removeable_item">Store</a>
            <div></div>
            <a href="#" class="header_item">Gmail</a>
            <a href="#" class="header_item">Images</a>
            <a href="#" class="header_item"><img src="images/google_apps.png" class="header_img"></a>
            <a href="#" class="header_item"><img src="images/google_account.png" class="header_img"></a>
        </div>
    </header>
    <!-- Search -->
    <img id="google" src="images/google.jpg">
    <input type="text" id="search_bar">
    <div id="search_buttons">
        <button class="search_button">Google Search</button>
        <button class="search_button">I'm Feeling Lucky</button>
    </div>
    <!-- Footer -->
    <footer>
        <div id="footer_container">
            <div id="canada">
                <a href="#" style="color: rgb(120, 120, 120);">Canada</a>
            </div>
            <div id="footer_bottom">
                <div>
                    <a href="#" class="footer_element">Advertising</a>
                    <a href="#" class="footer_element">Business</a>
                    <a href="#" class="footer_element">How Search Works</a>
                </div>
                <div>
                    <a href="#" class="footer_element">Privacy</a>
                    <a href="#" class="footer_element">Terms</a>
                    <a href="#" class="footer_element">Settings</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>